spring.application.name=polybank

# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=polybank
spring.datasource.password=1234

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
file.upload-dir=D:/polybank/uploads/